@import 'variables.scss';

// Components
.headings {
  text-transform: uppercase;
  font-size: 3em;
  font-family: $headFont;
  letter-spacing: 2px;
}

.main-p {
  color: $paragraphColor;
  font-size: 1.1em;
  font-style: italic;
  text-transform: capitalize;
}

// Global Rules
:root {
  --fa-style-family-classic: "Font Awesome 6 Free";
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
  --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: $textFont;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

// Header
header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 40px;
  background-color: $secondaryColor;
  z-index: 100;

  .logo p {
    font-size: 3em;
    letter-spacing: -2px;
    text-transform: uppercase;
    font-family: 'Permanent Marker', cursive;
    background: #c31432;
    background: -webkit-linear-gradient(to right, #240b36, #c31432);
    background: linear-gradient(to right, #240b36, #c31432);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    cursor: default;
    user-select: none;
  }

  .links {

    i {
      display: none;
    }

    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      transition: .3s;
      margin-left: -50px;

      li {

        &.active a {
          color: $mainColor;

          &::before {
            width: 100%;
          }
        }

        a {
          font-size: 24px;
          letter-spacing: 1px;
          text-decoration: none;
          color: rgb(56, 56, 56);
          transition: .3s;
          text-transform: uppercase;
          position: relative;

          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: -10px;
            width: 0;
            height: 3px;
            background-color: $mainColor;
            transition: width .3s;
          }

          &:hover::before {
            width: 100%;
          }

          &:hover {
            color: $mainColor;
          }
        }
      }
    }

    .registration {
      position: absolute;
      top: 20px;
      right: 25px;

      &::before {
        content: '';
        position: absolute;
        left: -50px;
        top: 8px;
        width: 1px;
        height: 30px;
        background-color: rgb(69, 69, 69);
      }

      button {
        border: none;
        font-size: 18px;
        background-color: #6881ff;
        padding: 10px 30px;
        color: white;
        border-radius: 50px;
        text-transform: uppercase;
        background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
        cursor: pointer;
        transition: .2s;

        a {
          color: $secondaryColor;
        }

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 5px 10px 0 #5454;
        }

      }
    }
  }
}

// Responsive
@media (max-width: 767px) {
  header {
    padding: 10px 20px;

    .logo {
      p {
        font-size: 2em;
      }
    }

    .links {
      span {
        width: 35px;
        height: 35px;
        padding: 10px;
        border-radius: 50%;
        background-color: transparent;
        color: $mainColor;
        border: 3px solid $mainColor;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: .2s;

        i {
          display: block;
        }

        &:hover,
        &:focus {
          background-color: $mainColor;
          color: white;
        }
      }

      ul.opened {
        height: 30%;

        li {
          padding: 10px 0;
          width: 100%;
          text-align: center;

          &.active {
            background-color: $mainColor;

            a {
              color: white;
            }
          }

          a {
            font-size: 20px;

            &::before {
              display: none;
            }
          }
        }
      }

      ul {
        position: fixed;
        right: 0;
        top: 66px;
        min-width: 100%;
        height: 0;
        overflow: hidden;
        background-color: $secondaryColor;
        display: flex;
        flex-direction: column;
        gap: 0;
        z-index: 2;
      }

      ul+.registration {
        display: none;
      }

      ul.opened+.registration {
        position: fixed;
        display: block;
        top: 39.1%;
        left: 0;
        z-index: 2;
        transition: .3s;

        button {
          border-radius: 5px 5px 50px 5px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 20px;

          i {
            display: block;
            margin-right: 10px;
          }
        }

        &::before {
          display: none;
        }
      }

    }
  }
}

@media (max-width: 1289px) {
  header .links .registration::before {
    left: -12px;
  }
}

@media (max-width: 1249px) {
  header .links .registration::before {
    display: none;
  }
}

// Main
main.index {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  width: 100%;
  height: 87.5vh;
  color: $secondaryColor;
  display: flex;
  justify-content: center;
  align-items: center;

  &::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/home4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(.8);
    z-index: -1;
  }

  div {
    text-align: center;
    z-index: 1;
  }

  h1 {
    font-size: 5em;
    text-transform: uppercase;
  }

  p {
    font-size: 2em;
    text-transform: capitalize;
  }

  button {
    margin-top: 40px;
    padding: 10px 40px;
    font-size: 22px;
    text-transform: uppercase;
    color: $secondaryColor;
    background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
    cursor: pointer;
    border: none;
    border-radius: 50px;
    transition: .3s;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 10px 0 #5454;
    }
  }
}

// Responsive
@media (max-width: 767px) {
  main.index {
    height: auto;

    &::before {
      background-position: center;
      height: 100%;
    }

    h1 {
      font-size: 3em;
      line-height: 1.2;
    }

    p {
      font-size: 1em;
      line-height: 1.5;
    }
  }
}

// About Us
.about {
  padding: 100px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  background-color: $secondaryColor;
  position: relative;

  .text {
    padding: 40px;

    h2 {
      @extend .headings;
    }

    article {
      margin-top: 50px;
      font-size: 1.5em;
      line-height: 1.8;
      color: $paragraphColor;
      text-transform: capitalize;
    }
  }

  .images {
    position: relative;

    img:first-child {
      position: absolute;
      left: -50px;
      top: 25px;
      margin-left: auto;
      width: 450px;
      height: 450px;
      border-radius: 50%;
      z-index: 1;
    }

    img:last-child {
      position: absolute;
      width: 500px;
      height: 500px;
      left: 65%;
      transform: translateX(-50%);
      border-radius: 50%;
    }
  }
}

@media (max-width: 767px) {
  .about {
    grid-template-columns: 1fr;

    .text {
      text-align: center;
      padding: 10px;

      h2 {
        font-size: 2em;
      }

      article {
        font-size: 1em;
      }
    }

    .images {
      img:first-child {
        width: 250px;
        height: 250px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50px;
      }

      img:last-child {
        display: none;
      }
    }
  }
}

// Services
.services {
  background-color: #fff;
  position: relative;
  padding: 100px 40px;
  text-align: center;

  h2 {
    @extend .headings
  }

  .container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    text-align: center;

    .service {
      position: relative;
      padding-bottom: 10px;
      border-bottom: 1px solid $mainColor;

      .image {
        overflow: hidden;

        img {
          max-width: 100%;
          object-fit: cover;
          height: 344.8px;
          transition: .3s;

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      h4 {
        font-size: 2.5em;
        margin: 10px 0;
        color: $mainColor;
      }

      p {
        color: $paragraphColor;
        margin: 10px 0;
        font-size: 1.25em;
        line-height: 1.8;
      }

    }
  }
}

// Responsive
@media (max-width: 767px) {
  .services {
    h2 {
      font-size: 2em;
    }

    .container {
      grid-template-columns: 1fr;

      .service {

        .image {
          img {
            height: 175px;
          }
        }

        h4 {
          font-size: 1.5em;
        }

        p {
          font-size: 1em;
        }
      }
    }
  }
}

// Testimonails
.testimonials {
  position: relative;
  padding: 100px 40px;
  text-align: center;
  background-color: $secondaryColor;

  h2 {
    @extend .headings
  }

  &>p {
    @extend .main-p
  }

  .container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-gap: 40px;

    &>div {
      width: 100%;
      position: relative;

      &::before {
        font-size: 3em;
        font-weight: bold;
        font-family: var(--fa-style-family-classic);
        content: '\f10d';
        position: absolute;
        left: 10px;
        top: 50%;
        color: rgba(0, 0, 0, 0.112);
        transform: rotate(35deg);
      }

      &::after {
        font-weight: bold;
        font-family: var(--fa-style-family-classic);
        font-size: 3em;
        content: '\f10d';
        position: absolute;
        right: 10px;
        bottom: -10px;
        color: rgba(0, 0, 0, 0.112);
        transform: rotate(215deg);
      }

      .image {

        img {
          border-radius: 50%;
          width: 150px;
          height: 150px;
          object-fit: contain;
        }
      }

      h4 {
        margin: 10px 0;
        font-size: 2em;
        text-transform: uppercase;
      }

      p {
        margin-top: 10px;
        font-size: 1.5em;
        font-style: italic;
        color: $paragraphColor;
        text-transform: capitalize;
        line-height: 1.8;
      }
    }
  }
}

// Responsive
@media (max-width: 767px) {
  .testimonials {
    h2 {
      font-size: 2em;
    }

    &>p {
      font-size: 1em;
    }

    .container {
      grid-template-columns: 1fr;

      &>div {
        img {
          width: 100px !important;
          height: 100px !important;
        }

        h4 {
          font-size: 1.5em;
        }

        p {
          font-size: 1em;
        }
      }
    }
  }
}

// Contact Us
.contact {
  padding: 100px 40px;
  position: relative;
  background-color: #fff;
  text-align: center;

  h2 {
    @extend .headings
  }

  &>p {
    @extend .main-p
  }

  .methods {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 30px;

    .method {
      text-align: center;

      i {
        color: $mainColor;
      }

      h4 {
        font-size: 2.5em;
        margin: 10px 0;
        text-transform: uppercase;
      }

      p {
        font-size: 1.25em;
        margin: 10px 0;
        color: $paragraphColor;
        text-transform: capitalize;
        line-height: 1.8;
      }

      span {
        color: #4158D0;
        margin: 10px 0;
        font-size: 1.3em;
      }
    }
  }
}

// Responsive
@media (max-width: 767px) {
  .contact {
    h2 {
      font-size: 2em;
    }

    &>p {
      font-size: 1em;
    }

    .methods {
      grid-template-columns: 1fr;

      .method {
        i {
          font-size: 4em;
        }

        h4 {
          font-size: 1.5em;
        }

        p {
          font-size: 1.2em;
        }

        span {
          font-size: 1.25em;
        }
      }
    }
  }
}

// Footer
footer {
  position: relative;
  background-color: $secondaryColor;
  padding: 40px 20px;
  text-align: center;
  border-top: 1px solid #d1c4e9;

  .brands {
    margin: 0 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    a {
      color: $mainColor;
      padding: 10px;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid $mainColor;
      border-radius: 50%;
      cursor: pointer;
      transition: .3s;

      &:hover {
        color: $secondaryColor;
        background-color: $mainColor;
      }
    }

  }

  .copyright {
    font-size: 1.3em;
    text-transform: capitalize;
    margin: 20px 0;
  }
}

.goTop {
  position: fixed;
  right: 50px;
  bottom: 50px;
  width: 50px;
  height: 50px;
  color: $secondaryColor;
  background-color: #5e71ce;
  border: none;
  font-size: 2em;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: .3s;

  &:hover {
    background-color: #4158D0;
  }
}